server.port=9000
server.servlet.context-path=/space

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ORACLE DataSource Setting ( =Connection Pool)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.team.project.**

file.location=C:\\data

server.error.path=/error
